
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}

body{
    min-height: 100vh;
    /* overflow: hidden; */
}

.navbar {
    background: rgb(202, 4, 4);
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    font-weight: 500;

}

.navbar_container{
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    height: 135px;
    z-index: 1;
    margin: 0 auto;
    padding: 27px 20px;

}

.name{
    color: whitesmoke;
    padding: 30px
}

.navbar_container:first-child{
    margin-right: auto;
}

.logo{
    text-decoration: none;
    color: white;
    background-color: rgb(13, 13, 66);
    width: 130px;
    height: auto;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-right: 15px;
   
    
      
}

#navbar_logo{
    color: aliceblue;
    text-decoration: none;
    font-size:2.7rem;
    letter-spacing: -5px;
    font-weight:bolder;
    font-family: 'Libre Baskerville';
    font-display: swap;
    display: flex;
    justify-content: center;
    align-items: center;
    

     
   
}

.design{
    position: absolute;
    left: 60px;
    font-weight: lighter;
    color: whitesmoke
    

}

.logo .para{
    font-size: 0.9rem;
    position: absolute;
    right: 22px;
    font-weight: bold
    

}

.navbar_menu{
   display: flex;
   align-items: center;
   justify-content: space-between;
   list-style: none;
   text-align: center;

}

.navbar_items{
    height: 80px
    
}

.navbar_links{
    color: white;
    display: flex;
    align-items: center;
    justify-self: center;
    text-decoration: none;
    padding: 0 20px;
    height: 100%

}

.navbar_links:hover{
    color:rgb(95, 95, 238);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        

    }


    /* this styles here handles the invisibility of the navbar menu when the screensize goes into smaller screen  */
    .navbar_menu{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: black;
        

        

    }

        /* the active classlist that was created by javascript is being styled here whenever is being clicked to appear*/
    .navbar_menu.active{
        background-color: rgb(17, 15, 15);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
        transform: translate(-0%, -0%);
        background: rgba(255, 255, 255, 0.3); /* Semi-transparent background */
        backdrop-filter: blur(10px); /* Apply blur effect */
        border-radius: 10px; /* Optional: rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        

        

    }

    .navbar_menu a{
        color: black;
    }


    .logo{
        margin-left: 15px
    }

    /* #navbar_logo{
        margin: 25px 0 0 20px;
    } */

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin : 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: white;

    }

    .navbar_items{
        width: 100%;
        margin: -15px 0;
        
         
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        display: table;
        width: 100%;
        padding: 10px 0;
        
        
    }

    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer
    }

   #mobile_menu.is-active .bar:nth-child(2){
    opacity: 0;
   }

   #mobile_menu.is-active .bar:nth-child(1){
    transform: translatey(8px) rotate(45deg);
   }

   #mobile_menu.is-active .bar:nth-child(3){
    transform: translatey(-8px) rotate(-45deg);
   }
}

/* main css ------------------------------------------------------------------------------ */

.main{
    margin: 10px
}

.main-container{
    background-image: url('../images/pexels-flickr-149387MAINIMG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:local;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    box-shadow: 3px 3px 5px grey, -3px -3px 5px rgb(90, 85, 85);
    


}

.title{
    /* change the font to italy */
    text-align: center;


    
}

.main-contain h1{
    font-size: 3.5rem;
    background-image: linear-gradient(to top, rgb(95, 95, 243) 0%, rgb(178, 50, 50) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main-contain h2{
    font-size: 3rem;
    background-image: linear-gradient(to top, rgb(0, 0, 150) 0%, rgb(243, 86, 86) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main-contain p {
    font-size: 2rem;
    font-weight: bold;
    color:aliceblue;
    font-family:'Times New Roman', Times, serif;
}

.main-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(193, 18, 31) 0%, rgb(102, 155, 188) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none

}

.main-btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main-btn::after{
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color:rgb(0, 48, 73);
    transition: all 0.35s;
    border-radius: 5px;

}

.main-btn:hover{
    color: aliceblue;
}

.main-btn:hover::after{
    width: 100%
}

/* media query */
@media screen and (max-width: 850px){

    .title{
        padding: 0 0px;
        font-size: 0.7rem;
        text-align: center;

    }

    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .main-contain{
        text-align: center;
        margin-bottom: 3rem;

    }

    .main-contain h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-contain h2{
        font-size: 2rem;
        
    }

    .main-contain p{
        font-size: 1.5rem;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 442px){

    .title{
        text-align: center;
        padding: 0 30px;
        font-size: 0.5rem;
    }
    
    .main-contain h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-contain h2{
        font-size: 2rem;
        
    }

    .main-contain p{
        font-size: 1.3rem;
        margin-top: 1.5rem;
    }

    .main-btn{
        padding: 12px 10px;
        margin: 2rem 10px;
    }

    
}

/* FOR TINY SCREENS */
@media screen and (max-width: 350px){
    .main-btn{
        padding: 12px 10px;
        margin: 2rem 0;
    }

    .title{
        text-align: center;
        font-size: 0.7rem;
        padding-top: 20px;
    }

    .main-container{
        margin-bottom: -20px;
    }

    .services h1{
        text-align: center;
        margin-top: -10px;
    }

    .services-card{
        width: 50%;
    }

    .card-details{
        color:black;
        position: absolute;
        bottom: 10px;
        margin: 0 30px;
        font-weight: bolder;
    }
}


/* services */

.line-two{
    width: 300px;
    height: 2px;
    background-color: rgb(41, 155, 248);
    margin: 2px 0
    
}

.line-one{
    width: 60px;
    height: 2px;
    background-color: rgb(66, 125, 241);
    
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;


}

.services h1{
    background-color: rgb(102, 155, 188);
    background-image: linear-gradient(to top,  rgb(207, 59, 59) 0%, rgb(102, 155, 188) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin: 4rem 0 1.5rem 0;
    font-size: 2.5rem;

}

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.services-card{
    margin: 1rem;
    height: 400px;
    width: 550px;
    border-radius: 5px; 
}



.services-container .main-btn{
    opacity: 0.8
}

.services-container .main-btn::after{
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color:rgb(0, 48, 73);
    transition: all 0.35s;
    border-radius: 5px;
    opacity: 1;


}

.services-container.main-btn:hover{
    color: aliceblue;
    opacity: 1;
}

.main-btn:hover::after{
    width: 100%;
    opacity: 1;
}


.image-container-contain{
    height: 100%;
    max-width: 500px;
    width: 100%;


}

.img-container{
    height: 100%;
    width: 100%;
    position: relative;

} 

.card-details{
    color:azure;
    position: absolute;
    top: 890px;
    margin: 0 30px;
    font-weight: bolder;

}

.card-details p{
    margin: 10px;
    font-weight: 700;
    padding-top: 10px;
}

.img-container img{
    height: 100% ;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 3px 3px 5px grey, -3px -3px 5px rgb(90, 85, 85);

}


@media screen and (max-width: 700px){
    .services h1{
        font-size: 2.1rem;
        
    }

    .services-container .two{
        margin-top: -15px;
    }


}


@media screen and (max-width: 500px){
    .services h1{
        font-size: 1.5rem;
        
    }

    .services-card{
        margin: 0.6rem;
        height: 350px;
        width: 400px;
        border-radius: 5px; 
    }

    .service-img{
        width: 400px
    }

    .services-container .two{
        margin-top: -55px;
    }




}

/* slider section */

.center-container{
    background-color: #364b63;
}

.center{
    
    margin: 0 auto;
    height: 400px;
    max-width: 800px;
    width: 100%;
    background-color: #364b63;
    overflow: hidden;
    
}

.images{
    height: 100%;
    width: 100%;
    display: flex;
    place-items: center;
    overflow: hidden;

}


.images img{
    width: 100%;
    height: 200px;
} 


/* Little Details Session */

.aside-container{
    min-height: 100vh;
    background-color: rgba(239, 240, 241, 0.902);
    margin-top: 15px;

}

.aside{
    margin-top: 30px
}

.aside h3{
    color: rgb(66, 125, 241);
    margin: 20px;
    font-size: 1.4rem;
    
}

.aside h1{
    color:#061930;
    padding: 20px 40px;
    font-size: 1.4rem;

}

.aside p{
    overflow: auto;

}

.aside img{
    float: left;
    width: 90%;
    height: 100%;
    margin: 20px
}

.aside .img-container{
    width: 550px;
    height: auto;
    background-color: grey;
}


@media  screen and (max-width: 520px) {
    .aside img{
        width: 400px;
        margin: 30px;
        
    }

    .card-details{
        
    }

}

/* TO MAKE A BACKGROUND LOOK LIKE ITS OVERLAYING OR POPPING OUT */
.aside .details{
    padding: 15px 15px;
    background-color: azure;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 8px 16px rgba(0, 0, 0, 0.1), 
    0 16px 32px rgba(0, 0, 0, 0.1);
}




/* TO MAKE A MEDIA QUERY FROM THE SERVICES SECTION TO THE SLIDER SECTION */
@media screen and (max-width: 750px){
    .aside img{
        width: 400px;
        height: 430px;
        margin: 0 auto; 
    }

    .card-details{
        color:azure;
        position: absolute;
        top: 810px;
        margin: 0 30px;
        font-weight: bolder;
        
    }

    .aside-container{
        margin-top: -70px;
     }

    .img-container{
        display: flex;
        place-items: center;
        margin: 0 auto;
        max-width: 400px ;
    }

    .aside{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }

    .details{
        grid-area: 1/1
    }

    .images{
        display: flex;
        flex-direction: column;
    }


}
/* .service-img{
    width: 450px;
    height: auto

} */




/* footer css */
.footer-container{
    border-top: solid rgb(202, 4, 9) 30px;
    background-color:  rgb(13, 13, 57);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-links-wrapper{
    display: flex;
    
    
}

.footer-link-items{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 15px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;    
}

.footer-link-items h2{
    margin-bottom: 16px;
    color: whitesmoke
}

.footer-link-items a{
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 0.5rem;

}

.footer-link-items a:hover{
    color: blue;
    transition: 0.4s ease-out;
}




.footer-logo{
    text-decoration: none;
    color: white;
    background-color: black;
    width: 130px;
    height: 90px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-right: 15px;
    border-radius: 5px;
      
}

.footer-logo .para-foot{
    font-size: 0.9rem;
    position: absolute;
    right: 22px;
    font-weight: bolder
        
}

/* social icon */

.social-icon-img{
    width: 43px;
    height:auto;

}
.social-media{
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0 auto

}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px
}

.website-right{
    color:white;
    display: flex;
    flex-direction: column;
    place-items: center;
}

.website-right p{
    margin: 10px
}



@media screen and (max-width: 820px) {
    .footer-links{
        padding-top: 2rem;

    }

    .footer-logo{
        margin-bottom: 2rem ;
    }

    .website-right{
        margin-bottom: 2rem;
    }

    .footer-links-wrapper{
        flex-direction: column;
    }

    .social-media-wrap{
        flex-direction: column;

    }
    
}


@media screen and (max-width: 480px) {
    .footer-link-items{
        margin: 0;
        padding: 10px;
        width: 100%
    }
}
