* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-bg-color:  rgb(0, 29, 61);
    --main-text-color: rgb(189, 224, 254);

}

body{
    min-height: 100vh;
    max-width: 1300px;

}


header{
    background-color: var(--main-bg-color);
    height: 70px;
    color: var(--main-text-color);
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

}

.header-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150%;
    font-family: 'Playwrite ES Deco';
    font-style: normal;

}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

}

.image-container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    grid-area: 1/1;
    border: 10px white solid
}

 
.full-fit-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;


}





h2{
    top: 20px;
    left: -15px;
    color: var(--main-text-color);
    font-size: 1.7rem;
    background-color: var(--main-bg-color);
    position: absolute;
}



.one h2 {
    padding: 13px 5rem;
    padding-left: 30px;
    
}

.two h2{
    padding: 13px 7px;
    
}

.icon{
    width: 60px;
    height: auto;
    
    
}

.cls-1{
    fill:#f8b62d;
}

.cls-2{
    fill:#d8c9c5;
}

span{
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    padding: 0 5px;
}

span::after {
    content: '';
    padding: 2px
}

.display-info p{
    margin: 10px ;
    text-align: start;
    display: flex;
    justify-content: start;
    justify-self: center;
    align-items: center;
    padding: 5px 20px;


}

.display-info{
    background: linear-gradient(180deg, rgba(255, 200, 221, 0.5), rgba(189, 224, 254, 0.6));
    text-align: start;
    margin: 20px 170px;
    padding-top: 90px;
    position: relative;
    grid-area: 1/1;
    
    
  
}



.one {
    margin: 0px 50rem 20rem 0px
}

.two {
    margin: 25rem 0px 0px 50rem
}



@media (max-width: 700px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .one{
        grid-area: 2/1;
        margin: 0px 0px 0px 0px
    } 
    .two{
        grid-area: 3/1;
        margin: 0px 0px 0px 0px;
    }
    
    .image-container{
        margin: 0px 40px
    }

    .display-info{
        background: white;
        border: 0.1px solid rgba(128, 128, 128, 0.1);
        padding: 1px 10px 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h2{
        background-color: white;
        color:black;
        text-align: center;
        padding-left: 10px;
        position: unset;
    }

    .display-info p{
        margin: 10px;
        padding: 0px
    
    }

    .icon{
        height: 35px;
        width: 100px;
        display: flex;
        margin-left: 20px;
        padding-top: 10px
        
        
    
    }

    footer{
        height: 45%;
        width: 120%
    }


}








footer{
    font-size: 1.4rem;
    background-color: rgb(0, 29, 61);
    height: auto;
    text-align: center;
    height: 50px;
    display: grid;
    justify-content: center;
    color: rgb(189, 224, 254);

 
}

h3{
    padding-top: 10px
}
